<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hi!!</h1>
    <h2>hello!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere sed expedita alias id odio nobis dolorum veniam non saepe, neque voluptatibus ducimus, recusandae maiores minus reprehenderit est itaque possimus.</p>
</body>
</html>